try out the legacy backboneJS project..

ReactJS vs BackboneJS

EC6 vs RequireJS

LodashJS vs UnderscoreJS

1, React's Virtual DOM updates offer more efficiency than jQuery's real DOM manipulations

2, BackboneJS's MV structure is good, but in ReactJS we can organize codes like MV as well, furthermore we can have more flexibility in different patterns